<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>LOGIN</title>

    <style>
        login {   
            height: 20%;
            width: 20%;
        }

        header {
        display: flex;
        justify-content: space-between;
             }

            .contact-and-info {
                 display: flex;
                 align-items: center;
             }
            body {
                background-color: lightgray;
            }

             .left
             {
                 padding-left: 25px;
                 margin-left: 25px;
                 float: left;
                 background-color: white;
             }

             .right {
                 
                 display: flex;
                 justify-items: right;
                 background-color: white;
                    }

             
    </style>

   
</head>
<body>
    <header>
        <a href="/">
            <img src="/Users/ashishranjan/Desktop/assignment /ICON/ico_logo.png">
        </a>
        <div class="contact-and-info">
    
            <h5>
               <a href="/"><img src="/Users/ashishranjan/Desktop/assignment /ICON/ico_phone.png"></a>
                <span>1.877.729.4269</span>
                <span>Don't have an account <a href="/">SIGN UP</a></span>
            </h5>
    </header>

    <main class="parent">
        <aside class="left">
            <h4><b>WELCOME DESIGN CLUB!</b></h4>
            <h5>Enter your username and password to continue</h5>
            <input type="text" placeholder="Username"><br>
            <input type="password" placeholder="Password"><br>
            <input type="checkbox">Remember me &nbsp;&nbsp;
            <a href="/">Forgot Password?</a><br>
            <button type="submit">LOGIN </button>
            <h5>Don't have an account <a href="/">SIGN UP</a></h5>
        </aside>
       
        <article class="right">
        <a href="/"><img class="login"  src="/Users/ashishranjan/Desktop/assignment /ICON/bg_login.png"></a>
        <a href="/"><img class="desktop" src="/Users/ashishranjan/Desktop/assignment /ICON/ico_mac.png"></a>
        </artic e>
     </main>
     
     <footer>Copyright &copy 2013-2020</footer>  
</body>
</html>