<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>USERDETAILS</title>

        <style>
            

            body {
                background-color: lightgray;
            }

            header {
                list-style: none;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                background-color: white;
                
            }

            .left{
                width: 40%;
                height: 60%;
                padding-left: 30px;
                margin-left: 5px;
                float: left;
                background-color: white;
            }

            .right {
                width: 60%;
                height: 60%;
                background-color: white;
            
            }

         
        </style>
        
    </head>
    <body>
        <header>
            <img src="/Users/ashishranjan/Desktop/assignment /ICON/ico_logo.png">
            <h5><img src="/Users/ashishranjan/Desktop/assignment /ICON/ico_phone.png">1.877.729.4269</h5>
            <img src="/Users/ashishranjan/Desktop/assignment /ICON/ico_new_notification.png">
            <img src="/Users/ashishranjan/Desktop/assignment /ICON/selected_profile_img.png">
            <img src="/Users/ashishranjan/Desktop/assignment /ICON/ico_login_dropdown.png">
        </header>
    

        <main class="parent">
            <aside class="left">
                <h3>Details</h3>
                <img src="/Users/ashishranjan/Desktop/assignment /ICON/profile_img_08.png">
                <h2>Raria Hernandez</h2>  
                <h6>San Francisco CA</h6>
                <button>Hire Us</button>                                 
            </aside>
            
            <article class="right">    
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam libero fugit eaque ad enim rerum, dignissimos nemo alias vero. Facere quisquam, cupiditate amet aspernatur quadolore? Voluptatibus perspiciatis impedit hic?</P>
                <h5>SKILLS</h5>
                <button input type="button" value="">brand guidlines</button>
                <button input type="button" value="">brand identity</button>
                <button input type="button" value="">front-end development</button>
                <button input type="button" value="">logo</button>
                <button input type="button" value="">brand identity</button><br><br>

                <button input type="button" value="">front-end development</button>
                <button input type="button" value="">logo</button>
                <button input type="button" value="">brand identity</button>
            </article>
        </main>
    
        <footer>Copyright &copy 2013-2020</footer>  
    </body>
</html>